:host {
	min-height: 500px;
}
.chack-list {
	margin-right: 1.3rem;
}
.title {
	margin: -1.5rem -1.5rem 2rem -1.5rem;
	width: initial !important;
	display: flex;
	justify-content: space-between;
}
.example-container {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 10px;
	padding: 20px;
	& > * {
		font-size: 13px;
		line-height: 13px;
		letter-spacing: 1px;
	}
}
.hide {
	display: none !important;
}
.proto-buttons, .show{
	padding: 3px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	& > button {
		margin: 7px;
		font-size: 11px;
		text-transform: uppercase;
		color: #3f3f3f;
	}
}
.info-label {
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 12px;
	color: #999;
	background: #fff;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	z-index: -1;
}
